server {
    listen 80 default_server;
    server_name _;

    # Default Gzip Configuration (Set Exceptions Per Location)
    gzip on;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_vary On;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires -1;
        gzip on;
        access_log off;
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    location = /index.html {
        access_log off;
        expires -1;
        gzip on;
        charset utf-8;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
